Tareas pendientes.

#########################
#       Errores:        #
#########################
	
	Corregir noches: Cuando se redimensiona y abarca el domingo cuenta mal las horas.
	
#########################
#       Pendiente:      #
#########################
	
	2. Boton añadir nota: añadir mas detalles.

	3. Añadir boton borrar mes.

	4. Remodelar registro y login:
		4.1. Quitar obligacion requisitos contraseña

	5. Añadir barra inferior: mostrara horas del mes y año, noches de mes y año, festivos de mes y año